// MENSAGEM MELHORADA PARA WHATSAPP
// Copie e cole esta mensagem no whatsapp-service.js linha 177

const message = `โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ *${schoolName}*
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ *CHEGADA CONFIRMADA*

๐ค *Aluno:* ${student.name}
${student.class_name ? `๐ *Turma:* ${student.class_name}` : ''}

๐ *${date}*
๐ *${time}*

โโโโโโโโโโโโโโโโโโโโโโโ
Seu filho(a) chegou com seguranรงa! ๐`;
